{
  "name": "doanhocphan2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon  src/server.js"
  },
  "author": "nguyen quoc bao k4518 cntt1",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16",
    "path": "^0.12.7",
    "sequelize": "^6.37.5",
    "unidecode": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
